-- 层次表名: 聚合层-资金系统交易对手信息聚合表
-- 模板作者: Zjj
-- 使用方法: python $ETL_HOME/script/main.py yyyymmdd ${session}_s04_cap_sys_txn_cntra_info
-- 创建日期: 2023-11-27
-- 脚本类型: DML
-- 修改日志:
--     表英文名：S04_CAP_SYS_TXN_CNTRA_INFO
--     表中文名：资金系统交易对手信息聚合表
--     创建日期：2023-01-03 00:00:00
--     主键字段：交易对手编号
--     归属层次：聚合层
--     归属主题：一级领域
--     库/模式：${session}
--     分析人员：王穆军
--     时间粒度：日
--     保留周期：13M
--     描述信息：包含交易对手信息表的全部数据，以及交易对手总行表里有效的数据。详细的 交易对手信息、交易对手联系人信息、交易对手总行信息。
--     更新记录：
--         2023-01-03 00:00:00 王穆军 新增
--         None None None

-- 1.清除目标表当天分区数据
alter table ${session}.S04_CAP_SYS_TXN_CNTRA_INFO drop if exists partition(pt_dt = '${process_date}');

-- 2.处理各组字段映射的处理规则
-- ==============字段映射（第1组）==============
-- 资金系统交易对手信息聚合表

insert into table ${session}.S04_CAP_SYS_TXN_CNTRA_INFO(
      业务术语待申请 -- 交易对手编号
    , 业务术语待申请 -- 交易对手统一社会信用代码
    , 业务术语待申请 -- 交易对手组织机构编号
    , 业务术语待申请 -- 交易对手金融机构许可证
    , CUST_IN_CD -- 交易对手客户内码
    , 业务术语待申请 -- 交易对手机构编码
    , 业务术语待申请 -- 交易对手机构名称
    , 业务术语待申请 -- 交易对手机构全称
    , 业务术语待申请 -- 交易对手机构类型代码
    , 业务术语待申请 -- 交易对手特殊目的载体编码
    , 业务术语待申请 -- 交易对手所属行业类型名称
    , 业务术语待申请 -- 交易对手所属行业类型代码
    , 业务术语待申请 -- 交易对手机构标识代码
    , 业务术语待申请 -- 交易对手客户主体评级代码
    , 业务术语待申请 -- 交易对手联系人名称
    , 业务术语待申请 -- 交易对手联系人地址
    , 业务术语待申请 -- 交易对手联系人电话
    , 业务术语待申请 -- 交易对手传真号码
    , 业务术语待申请 -- 交易对手邮政编码
    , 业务术语待申请 -- 交易对手客户信息同步状态代码
    , 业务术语待申请 -- 申请日期
    , 业务术语待申请 -- 交易对手维护机构编号
    , 业务术语待申请 -- 交易对手维护机构名称
    , 业务术语待申请 -- 数据有效标识代码
    , 业务术语待申请 -- 总行基本存款账号
    , 业务术语待申请 -- 总行基本存款账户开户行名称
    , 业务术语待申请 -- 总行基本存款账户开户行行号
    , 业务术语待申请 -- 总行客户内码
    , 业务术语待申请 -- 总行地址
    , 业务术语待申请 -- 总行统一社会信用代码
    , 业务术语待申请 -- 总行国民经济部门代码
    , 业务术语待申请 -- 总行经济成分代码
    , 业务术语待申请 -- 总行客户类别代码
    , 业务术语待申请 -- 总行金融机构许可证
    , 业务术语待申请 -- 总行授信证件号码
    , 业务术语待申请 -- 总行信用评级代码
    , 业务术语待申请 -- 总行组织机构代码
    , 业务术语待申请 -- 总行成立日期
)
select
      bigint as 业务术语待申请 -- 唯一序号
    , VARCHAR(50) as 业务术语待申请 -- 营业执照
    , VARCHAR(50) as 业务术语待申请 -- 组织机构代码
    , VARCHAR(50) as 业务术语待申请 -- 金融机构许可证
    , VARCHAR(200) as CUST_IN_CD -- 核心客户内码
    , VARCHAR(20) as 业务术语待申请 -- 机构名称 [在字典表里对应的编码]
    , VARCHAR(200) as 业务术语待申请 -- 交易机构名称
    , VARCHAR(200) as 业务术语待申请 -- 机构全称
    , VARCHAR(50) as 业务术语待申请 -- 机构类型  [字典分类 DEPOSITACCTYPE]
    , VARCHAR(100) as 业务术语待申请 -- 特殊目的载体编码
    , VARCHAR(100) as 业务术语待申请 -- 国标行业名称
    , VARCHAR(100) as 业务术语待申请 -- 国标行业代码
    , CHAR(1) as 业务术语待申请 -- 机构标识
    , VARCHAR(3) as 业务术语待申请 -- 客户主体评级
    , VARCHAR(100) as 业务术语待申请 -- 联系人
    , VARCHAR(200) as 业务术语待申请 -- 地址
    , VARCHAR(20) as 业务术语待申请 -- 联系电话
    , VARCHAR(20) as 业务术语待申请 -- 传真号
    , VARCHAR(20) as 业务术语待申请 -- 邮政编码
    , VARCHAR(200) as 业务术语待申请 -- 客户信息同步状态，00同步成功，01同步失败,02未同步
    , DATE as 业务术语待申请 -- 申请日期
    , VARCHAR(20) as 业务术语待申请 -- 机构号
    , VARCHAR(50) as 业务术语待申请 -- 机构名称
    , VARCHAR(1) as 业务术语待申请 -- 数据有效标识  D 删除 A 新建 E 有效
    , VARCHAR(100) as 业务术语待申请 -- 基本存款账号
    , VARCHAR(200) as 业务术语待申请 -- 基本账户开户行名称
    , VARCHAR(100) as 业务术语待申请 -- 基本存款账户开户行行号
    , VARCHAR(200) as 业务术语待申请 -- 核心客户内码
    , VARCHAR(200) as 业务术语待申请 -- 地址
    , VARCHAR(200) as 业务术语待申请 -- 营业执照
    , VARCHAR(50) as 业务术语待申请 -- 客户国民经济部门
    , VARCHAR(50) as 业务术语待申请 -- 客户经济成分
    , VARCHAR(50) as 业务术语待申请 -- 客户类别
    , VARCHAR(50) as 业务术语待申请 -- 金融机构许可证
    , VARCHAR(100) as 业务术语待申请 -- 大信贷系统授信对象证件号
    , VARCHAR(3) as 业务术语待申请 -- 客户信用评级
    , VARCHAR(50) as 业务术语待申请 -- 组织机构代码
    , DATE as 业务术语待申请 -- 成立日期
from
    ${ODS_TBS_SCHEMA}.ODS_TBS_sys_cpy_info as T1 -- 交易对手信息 
    LEFT JOIN ${ODS_TBS_SCHEMA}.ODS_TBS_sys_cpy_info_bank as T2 -- 交易对手总行信息
    on T1.cpycode=T2.seqno 
AND  T2.effectflag="E"
AND T2.PT_DT='${process_date}' 
AND T2.DELETED='0' 
where T1.PT_DT='${process_date}' 
AND T1.DELETED='0'
;

-- 删除所有临时表